<RCC>
    <qresource prefix="/">
        <file>image/bishop_white.png</file>
        <file>image/bishop_black.png</file>
        <file>image/king_black.png</file>
        <file>image/king_white.png</file>
        <file>image/knight_black.png</file>
        <file>image/knight_white.png</file>
        <file>image/pawn_black.png</file>
        <file>image/pawn_white.png</file>
        <file>image/queen_black.png</file>
        <file>image/queen_white.png</file>
        <file>image/rook_black.png</file>
        <file>image/rook_white.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>ui/ActionMenu.qml</file>
        <file>ui/chess.qml</file>
        <file>ui/BoardPlate.qml</file>
        <file>ui/GameFigure.qml</file>
        <file>ui/gameboard.js</file>
    </qresource>
</RCC>
